box: sideeffffect/haskell-stackage-top
build:
  steps:
    - script:
        name: install dependencies
        code: |
          cabal update
          cabal install --enable-tests --only-dependencies
    - script:
        name: build package
        code: |
          cabal configure --enable-tests
          cabal build
    - script:
        name: test package
        code: |
          cabal test --show-details=always --test-options="--color=never"

